<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
        }
        section{
            width: 100%;
            height: 100%;
        }
        section .container{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        section .container .box{
            width: 100%;
            height: 100%;
            white-space:nowrap;
            transition: all 1s ease;
            position: absolute;
            left: 0;
        }
        section .container .box .item{
            width: 60%;
            height: 100%;
            display: inline-block;
        }
    </style>
</head>
<body>
<section>
    <div class="container">
        <div class="box">
            <div class="item" style="background: rebeccapurple">11</div><div class="item" style="background: goldenrod">22</div><div class="item" style="background: orangered">33</div>
        </div>
    </div>
</section>
</body>
</html>